<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="consejo.css" title="style">
	<title>Consejo Estudiantil</title>
</head>
<body>
	<div id="contenedor">
		<div id="logo">
			<img id="logoCE" src="img/CE%20MATE.png">
		</div>
		<div id="NotActual">
			<h1>NOTICIA DEL DÍA</h1>
			<div align="center">
				<img id="imgnoticiaPrin" src="img/Noticias_de_ultima_hora.png">
				<p id="descripcion">Breve descripcion de la nota del dia</p>
			</div>

		</div>
		<div id="menu">
			<div class="opM"><li><a href="">Inicio</a></li></div>
			<div class="opM"><li><a href="">¿Quiénes somos?</a></li></div>
			<div class="opM"><li><a href="">__________</a></li></div>
			<div class="opM"><li><a href="">__________</a></li></div>			
		</div>

		<div id="redes">
			<h4>¡SIGUENOS!</h4>
			<table align="center">
          	<tbody>
            	<tr>
              		<td><a href = "https://www.facebook.com/cestudiantilfmat"><img id="fb" src="img/fb.png"></a></td>
              		<td><a href="https://twitter.com/CE_FMAT"><img id="tt" src="img/tt.png" </a></td>
              		<td><a href="https://instagram.com/ce_fmat/"><img id="insta" src="img/insta.png"></a></td>
            	</tr>
            </tbody>
        	</table>
		</div>

		<div id="notALt">
			<h2>NOTICIAS ALTERNATIVAS</h2>
			<div id="contenedorAlt">
				<div id="nota1">
					<h3>NOTA 1</h3>
				</div>
				<div id="nota2">
					<h3>NOTA 2</h3>
				</div>
				<div id="nota3">
					<h3>NOTA 3</h3>
				</div>
			</div>	
		</div>
		

		
	</div>
</body>