<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    Inicio
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="public/css/main.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

<body>

  <div class="sidebar">
    <div class="container sidebar-sticky">
      <div class="sidebar-about">
      <img src="public/img/CE_MATE.png" alt="">
        <h1>
            Consejo FMAT
        </h1>
        <p class="lead">Sitio de Noticias de Consejo FMAT</p>
      </div>

      <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="login.php">Login</a>
        <a class="sidebar-nav-item" href="alta_noticia.php">Agregar Noticia</a>
        <a class="sidebar-nav-item" href="todas_las_noticias.php">Listar noticias</a>
        <a class="sidebar-nav-item" href="ver_noticia.php?id=2">Noticia 2</a>
      </nav>

      <p>&copy; 2015. All rights reserved.</p>
    </div>
  </div>


  <div class="content container">
    <div class="posts">
      <div class="post">
        <h1 class="post-title">
          <a href="/alta_noticia.php?id=2">
            Noticia 2
          </a>
        </h1>

        <span class="post-date">Abril 28</span>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique ultrices ultrices. Quisque facilisis mi ante, nec dignissim lacus lacinia nec. Fusce rutrum ante vel ligula imperdiet porta. Phasellus sed viverra turpis. Nullam elementum, massa quis convallis dapibus, turpis sapien molestie quam, eget ultrices turpis risus nec nisl. Etiam nec sodales risus, et rutrum sem. Duis dapibus interdum tincidunt. Vestibulum hendrerit porttitor augue sed dictum. Cras rutrum augue pharetra posuere tincidunt. Duis lorem elit, malesuada nec ultrices eget, rhoncus dignissim lectus. Aenean velit lorem, dignissim et tortor non, maximus pulvinar lorem. Maecenas vitae nisi sed tortor tempus viverra. </p>

        <p>Vestibulum rhoncus mauris id velit consectetur sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut orci in nisi egestas maximus eget egestas arcu. Suspendisse eu nibh vitae neque tincidunt interdum. Sed quis turpis feugiat, egestas justo ac, ullamcorper risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris tristique magna ligula. </p>

        <p>Nunc metus ante, viverra vitae sem quis, porta aliquet odio. Quisque fringilla facilisis nibh. Nulla facilisi. Vivamus laoreet elit sed mauris rutrum, id porttitor libero maximus. Vivamus feugiat lobortis viverra. Aenean auctor ante libero, a facilisis felis suscipit sit amet. Etiam in lectus a lacus accumsan porttitor ac quis ligula. Aenean purus tortor, porta ac libero et, pretium auctor nibh. Nunc sapien ipsum, imperdiet non egestas vestibulum, porta sed nibh. Nam efficitur erat est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras nec nunc vitae felis consectetur pretium sit amet id velit. </p>

        <p>Donec sollicitudin augue at mauris feugiat, ut blandit erat dictum. Proin eget imperdiet arcu. Pellentesque vulputate metus mauris, et tempor augue fringilla a. Phasellus tristique urna quis vulputate auctor. Sed interdum felis non vulputate dictum. Aenean sed ex elementum, tincidunt odio a, varius massa. Etiam ultricies interdum arcu, imperdiet blandit est placerat at. Integer vel condimentum enim. Morbi malesuada varius ultrices. </p>

        <p>Proin euismod ex in magna faucibus imperdiet. Integer varius ex eu ligula finibus feugiat. In tincidunt leo id ante tristique condimentum. Quisque scelerisque tellus a tempus blandit. Integer augue quam, vehicula a risus in, congue vulputate enim. Sed fermentum at risus ut blandit. Sed vulputate odio in cursus tempus. Pellentesque consequat tincidunt ante, quis congue orci tincidunt ac. Suspendisse ac nunc arcu. Proin sit amet ligula non lacus sagittis vestibulum. Morbi malesuada metus id congue volutpat. Donec malesuada interdum sapien, in sollicitudin nisi dapibus tempor. </p>


      </div>
      <div class="post">
        <h1 class="post-title">
          <a href="/alta_noticia.php?id=1">
            Noticia 1
          </a>
        </h1>

        <span class="post-date">Abril 25</span>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique ultrices ultrices. Quisque facilisis mi ante, nec dignissim lacus lacinia nec. Fusce rutrum ante vel ligula imperdiet porta. Phasellus sed viverra turpis. Nullam elementum, massa quis convallis dapibus, turpis sapien molestie quam, eget ultrices turpis risus nec nisl. Etiam nec sodales risus, et rutrum sem. Duis dapibus interdum tincidunt. Vestibulum hendrerit porttitor augue sed dictum. Cras rutrum augue pharetra posuere tincidunt. Duis lorem elit, malesuada nec ultrices eget, rhoncus dignissim lectus. Aenean velit lorem, dignissim et tortor non, maximus pulvinar lorem. Maecenas vitae nisi sed tortor tempus viverra. </p>

        <p>Vestibulum rhoncus mauris id velit consectetur sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut orci in nisi egestas maximus eget egestas arcu. Suspendisse eu nibh vitae neque tincidunt interdum. Sed quis turpis feugiat, egestas justo ac, ullamcorper risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris tristique magna ligula. </p>

        <p>Nunc metus ante, viverra vitae sem quis, porta aliquet odio. Quisque fringilla facilisis nibh. Nulla facilisi. Vivamus laoreet elit sed mauris rutrum, id porttitor libero maximus. Vivamus feugiat lobortis viverra. Aenean auctor ante libero, a facilisis felis suscipit sit amet. Etiam in lectus a lacus accumsan porttitor ac quis ligula. Aenean purus tortor, porta ac libero et, pretium auctor nibh. Nunc sapien ipsum, imperdiet non egestas vestibulum, porta sed nibh. Nam efficitur erat est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras nec nunc vitae felis consectetur pretium sit amet id velit. </p>

        <p>Donec sollicitudin augue at mauris feugiat, ut blandit erat dictum. Proin eget imperdiet arcu. Pellentesque vulputate metus mauris, et tempor augue fringilla a. Phasellus tristique urna quis vulputate auctor. Sed interdum felis non vulputate dictum. Aenean sed ex elementum, tincidunt odio a, varius massa. Etiam ultricies interdum arcu, imperdiet blandit est placerat at. Integer vel condimentum enim. Morbi malesuada varius ultrices. </p>

        <p>Proin euismod ex in magna faucibus imperdiet. Integer varius ex eu ligula finibus feugiat. In tincidunt leo id ante tristique condimentum. Quisque scelerisque tellus a tempus blandit. Integer augue quam, vehicula a risus in, congue vulputate enim. Sed fermentum at risus ut blandit. Sed vulputate odio in cursus tempus. Pellentesque consequat tincidunt ante, quis congue orci tincidunt ac. Suspendisse ac nunc arcu. Proin sit amet ligula non lacus sagittis vestibulum. Morbi malesuada metus id congue volutpat. Donec malesuada interdum sapien, in sollicitudin nisi dapibus tempor. </p>
      </div>
    </div>
  </div>

</body>
</html>
